<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
.container{
    width: 80%;
    height: 700px;
   /* outline: 1px solid red; */
    margin: auto;
    padding: 10px;
    
}
.menu{
    width: 100%;
    height: 100px;
    /* outline: 1px solid blue; */
    background-color: #0c8643;
    color: white;
}
.menu-para{
    line-height: 1px;
}
.middle{
    width: 100%;
    height: 450px;
    /* outline: 1px solid rgb(47, 0, 255); */
    margin-top: 15px;
}
.left{
    width: 24%;
    height: 450px;
    /* outline: 1px solid rgb(128, 58, 0); */
    float: left;
    
}
.mid{
    width: 50%;
    height: 450px;
    /* outline: 1px solid teal; */
    float: left;
   margin: 0px 15px 0px 15px;
   
}
.right{
    width: 23%;
    height: 450px;
    float: left;
    /* outline: 1px solid orangered; */
    background-color: #03e9bb;
    color: white;
    padding-left: 10px;
    box-sizing: border-box;
}
.footer{
    width: 100%;
    height: 100px;
    /* outline: 1px solid rgb(128, 58, 0); */
    margin-top: 20px;
}
button{
    padding: 5px 150px 5px 5px;
    font-size: 18px;
    border: none;
    margin-bottom: 5px;
}
.btn2{
    padding: 5px 138px 5px 5px;
    font-size: 18px;
}
.btn{
    padding: 5px 149px 5px 5px;
    font-size: 18px;
    color: white;
    background-color: #0c8643;
    border: none;
}
li{
    float: left;
    list-style: none;
    padding-right: 15px;
}
p{
    line-height: 25px;
}
.para{
    line-height: normal;
}
span{
   margin: auto;
}
.para{
    text-align-last: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h1>Welcome to My Homepage</h1>
            <p class="menu-para">Use the menu to select different</p>
        </div>
        <div class="middle">
            <div class="left">
                <button class="btn">stylesheet 1</button>
                <button>stylesheet 2</button>
                <button>stylesheet 3</button>
                <button>stylesheet 4</button>
                <button class="btn2">No stylesheet</button>
            </div>
            <div class="mid">
                <h1>Same Page Different<br> Stylesheets </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Omnis quibusdam sequi, eaque saepe velit repellendus 
                     assumenda sint quisquam. Eius, debitis
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Omnis quibusdam sequi, eaque saepe velit repellendus 
                     assumenda sint quisquam. Eius, debitis.</p>
                     <!-- <ul> -->
                        <li><a href="">stylesheet1.</a></li>
                        <li><a href="">stylesheet2.</a></li>
                        <li><a href="">stylesheet3.</a></li>
                        <li><a href="">stylesheet4.</a></li><br>
                      
                     <!-- </ul> -->
                     <h1>No styles</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Atque non voluptate labore sint, 
                        cupiditate optio blanditiis necessitatibus rerum cum vitae? 
                        Lorem ipsum dolor sit amet consectetur:</p>
                        <a href="">No Stylesheet</a>
            </div>
            <div class="right">
                <h3>Side-Bar</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Adipisci voluptate accusamus minima nulla, 
                    veritatis nobis ducimus dolorem eius eos praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, excepturi?
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. what is computer is electronic</p>
            </div>
        </div>
        <div class="footer">
<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Adipisci voluptate accusamus minima nulla, 
   veritatis nobis ducimus dolorem eius eos praesentium!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, excepturi?
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Adipisci voluptate accusamus minima nulla, 
                    veritatis nobis ducimus dolorem eius eos praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, excepturi?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci voluptate accusamus minima nulla,
           </p>
        </div>
    </div>
</body>
</html>